[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Player/Player sprites/orb/orb3.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player/Player sprites/orb/orb4.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/Player sprites/orb/orb5.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/Player sprites/orb/orb6.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/Player sprites/orb/orb1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/Player sprites/orb/orb2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player/Player sprites/orb/orb_particle.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Gal.gd" type="Script" id=8]
[ext_resource path="res://Assets/Prefabs/light.png" type="Texture" id=9]

[sub_resource type="Environment" id=7]
background_mode = 4
background_energy = 0.04
glow_enabled = true

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
} ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.639535, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.00645756, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.216129 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 4.48
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="Gal" type="Node2D"]
script = ExtResource( 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="sprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 2, 1, 1 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="Light2D" type="Light2D" parent="sprite"]
enabled = false
texture = ExtResource( 9 )
texture_scale = 1.5
energy = 1.2

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 1, 2, 1, 1 )
position = Vector2( 0, -3 )
lifetime = 0.8
process_material = SubResource( 6 )
texture = ExtResource( 7 )

[node name="ghost_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="ghost_timer" to="." method="_on_ghost_timer_timeout"]
