[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/OneShot_FX.gd" type="Script" id=1]
[ext_resource path="res://Assets/FX/hit_2.png" type="Texture" id=2]
[ext_resource path="res://Assets/FX/hit_4.png" type="Texture" id=3]
[ext_resource path="res://Assets/FX/hit_3.png" type="Texture" id=4]
[ext_resource path="res://Assets/FX/hit_0.png" type="Texture" id=5]
[ext_resource path="res://Assets/FX/guard_4.png" type="Texture" id=6]
[ext_resource path="res://Assets/FX/hit_1.png" type="Texture" id=7]
[ext_resource path="res://Assets/FX/hit_6.png" type="Texture" id=8]
[ext_resource path="res://Assets/FX/hit_5.png" type="Texture" id=9]
[ext_resource path="res://Assets/FX/guard_2.png" type="Texture" id=10]
[ext_resource path="res://Assets/FX/guard_1.png" type="Texture" id=11]
[ext_resource path="res://Assets/FX/guard_0.png" type="Texture" id=12]
[ext_resource path="res://Assets/FX/guard_3.png" type="Texture" id=13]
[ext_resource path="res://Assets/FX/guard_5.png" type="Texture" id=14]
[ext_resource path="res://Assets/FX/guard_6.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": false,
"name": "hit",
"speed": 14.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": false,
"name": "guard",
"speed": 14.0
} ]

[node name="fx_hit" type="Node2D"]
script = ExtResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "hit"

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
