[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Offworld_sensor.gd" type="Script" id=1]

[node name="Offworld_sensor" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Caso um ojeto colida com a área de colisão ele será deletado ou irá respawnar na cena."
}
